CLIEND_ID=891692944437-h62krcvdv2f2qeqdc1pimopihltpb0ae.apps.googleusercontent.com
CLIENT_SECRET=Efb6PkUxeBt9p7Q7smgSNUgA
MAIL_USERNAME=eventiny.tn@gmail.com
MAIL_PASS=76371B4C0BD895A1A2ED983F69A9699D6CE6